<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" onsubmit="checkResult(event.preventDefault())">
        <table>
            <tr>
                <th>subject</th>
                <th>First CA</th>
                <th>Second CA</th>
                <th>Exam</th>
                <th>Total</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td><input type="text" id="First CA"></td>
                <td><input type="text" id="Second CA"></td>
                <td><input type="text" id="Exam"></td>
                <td><input type="text" id="Total"></td>
                <td><input type="text" id="Grade"></td>
            </tr>
        </table>
        <button type="submit">check</button>
    </form>
    <script src="./grade.js"></script>
</body>
</html>